﻿<UserControl x:Class="Pangea.FieldApplication.Views.ChildDataListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pangea.FieldApplication.Views"
             xmlns:ext="clr-namespace:Pangea.Utilities.CustomControls.LanguageControl.Extensions;assembly=PangeaUtilities"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="366" 
             d:DesignWidth="792"
             Background="White">

    <UserControl.Resources>        
    <Style 
        x:Key="styl_UserControls"
        TargetType="Button"
           >
        <Setter Property="Height" Value="31" />
    </Style>
    </UserControl.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ActionTypeSelRD" Height="32*" />
            <RowDefinition Name="SearchRD" Height="60*" />
            <RowDefinition Name="DataGridRD" Height="274*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Name="ActionTypeStackPanel" Orientation="Horizontal">
                
                <Label Name="ActionTypeLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Action Type" Width="80" Height="31" />
                
                <xctk:WatermarkComboBox 
                    Name="ActionTypeComboBox" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    ItemsSource="{Binding DataLists}" 
                    SelectedItem="{Binding ListSelected}" 
                    Width="200" 
                    Height="31" 
                    Watermark="Choose Data List To View" 
                    VerticalContentAlignment="Center" 
                    />
                
                <Button 
                    Name="TransmitChildBtn" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Content="Send Child Data" 
                    Width="115" 
                    Style="{StaticResource styl_UserControls}"
                    Margin="5, 0, 0, 0" 
                    IsEnabled="{Binding TransmitChildEnable}" 
                    Visibility="{Binding TransmitChildInfoVis}" 
                    />

                <Button 
                    x:Name="btn_Export_Grid_To_Excel"
                    Width="120"
                    Style="{StaticResource styl_UserControls}"
                    Margin="20,0,0,0" 
                    Click="btn_Export_Grid_To_Excel_Click"
                    >
                    Export Grid To Excel
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Name="DataListInfoStackPanel" Orientation="Horizontal" >
                <Label Name="UpdateInfoLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Update Information" Width="120" Height="31" Visibility="{Binding UpdateInfomationVis}" />
                <Label Name="EnrollmentInfoLbl" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enrollment Information" Width="140" Height="31" Visibility="{Binding EnrollmentInformationVis}" />
                <xctk:WatermarkTextBox Name="SearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="31" Watermark="SEARCH..." VerticalContentAlignment="Center" Text="{Binding SearchText}"/>
                <Button Name="SearchBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="31" >
                    <DockPanel>
                        <Image Source="{Binding SearchBtnImgSrc}" />
                    </DockPanel>
                </Button>
                <Button Name="ExportToExcellBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="31" Content="Export to Excel" Visibility="Hidden" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid 
                Name="ChildDataGrid" 
                Width="200" 
                Height="200" 
                ItemsSource="{Binding ChildDataList}" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserReorderColumns="True" 
                CanUserResizeColumns="True" 
                CanUserResizeRows="True" 
                CanUserSortColumns="True" 
                IsReadOnly="True" 
                SelectionMode="Single"
                Selector.SelectionChanged="ChildDataGrid_SelectionChanged"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ChildLocation.Name}" Header="Location Name"/>
                    <DataGridTextColumn Binding="{Binding Path=ChildLocation.CodeID}" Header="Location Code"/>
                    <DataGridTextColumn Binding="{Binding Path=ChildID}" Header="Child ID"/>
                    <DataGridTextColumn Binding="{Binding Path=ChildNumber}" Header="Child Number"/>
                    <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding Path=MiddleName}" Header="Middle Name"/>
                    <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding Path=NickName}" Header="Other Name"/>
                    <DataGridTextColumn Binding="{Binding Path=DOBStr}" Header="Date Of Birth"/>
                    <DataGridTextColumn Binding="{Binding Path=Gender.Description}" Header="Sex"/>
                    <DataGridTextColumn Binding="{Binding Path=ActionDate}" Header="Last Input Date" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
