﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UT_PangeaWeb" GeneratedClassName="the_Settings">
  <Profiles />
  <Settings>
    <Setting Name="PangeaUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cconley@feedthechildren.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="PangeaUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vvvv</Value>
    </Setting>
  </Settings>
</SettingsFile>