﻿<?xml version="1.0" encoding="UTF-8"?>
<LangSettings>
  <IsRtl>0</IsRtl>
  <!-- Currently Not Used -->
  <MinFontSize>11</MinFontSize>
  <!-- Currently Not Used -->
  <HeadingFontSize>16</HeadingFontSize>
  <!-- Currently Not Used -->
  <UIText>
    <!-- Main Screen Keys -->
    <Entry key="MenuFileLbl">_Archivo</Entry>
    <Entry key="MenuCloseLbl">_Cerrar</Entry>
    <Entry key="MenuDataLbl">_Datos</Entry>
    <Entry key="SendChildDataLbl">_Enviar Datos de Niños</Entry>
    <Entry key="RetrieveChildDataLbl">_Recuperar Datos de Niños </Entry>
    <Entry key="DocumentsDataLbl">D_ocumentos</Entry>
    <Entry key="RetrieveLatestDocsLbl">Recuperar los Últimos Documentos</Entry>
    <Entry key="EnrollmentFormLbl">Formulario de Inscripción</Entry>
    <Entry key="ArtworkLetterTemplateLbl">Plantilla de Ilustraciones/Cartas</Entry>
    <Entry key="LetterTranslationTemplateLbl">Plantilla de Traducción de Carta</Entry>
    <Entry key="ChildUpdateFormLbl">Formulario de Actualizaciones de Niño</Entry>
    <Entry key="HelpLbl">Ayuda</Entry>
    <Entry key="ReportABugLbl">Reportar Un Error</Entry>
    <Entry key="VersionLbl">Versión v0.0.0</Entry>
    <Entry key="HomeLbl">Home</Entry>
    <Entry key="EnrollmentLbl">Inscripción</Entry>
	<Entry key="UpdateLbl">Update</Entry>
    <Entry key="GenInfoLbl">Información del Niño</Entry>
    <Entry key="EnrollmentInfoLbl">Información de Inscripción</Entry>
    <!--End Main Screen Keys-->
    <!-- Common Keys -->
    <Entry key="CancelBtn">Cancelar</Entry>
    <Entry key="OkBtn">OK</Entry>
    <Entry key="SaveProgressBtn">Guardar el Progreso</Entry>
    <Entry key="EnrollmentScreenBtn">Pantalla de Inscripción</Entry>
	<Entry key="UpdateScreenBtn">Update Screen</Entry>								  
    <Entry key="SubmitEnrollmentBtn">Enviar Inscripción</Entry>
	<Entry key="SubmitUpdateBtn">Submit Update</Entry>
    <!-- BUG 220 : Fixed Spelling of Enrollment -->
    <!-- End Common Keys -->
    <!-- Child Information Screen Keys -->
    <Entry key="LocationLbl">Ubicación</Entry>
    <!-- TASK 226 : Remove all Colons from the Labels and Headers -->
    <Entry key="LocationCodeLbl">Código de Ubicación</Entry>
    <Entry key="LocationNameLbl">Nombre de Ubicación</Entry>
    <Entry key="CountryLbl">Pais</Entry>
    <Entry key="ChildInformationLbl">Información del Niño</Entry>
    <!-- TASK 226 : Remove all Colons from the Labels and Headers -->
    <Entry key="FirstNameLbl">Nombre</Entry>
    <Entry key="MiddleNameLbl">Segundo Nombre</Entry>
    <Entry key="LastNameLbl">Apellido</Entry>
    <Entry key="OtherNameLbl">Otro Nombre Por el Que Se Conoce el Niño</Entry>
    <Entry key="DateOfBirthLbl">Fecha de Nacimiento</Entry>
    <Entry key="YearOnlyLbl">Año Solamente</Entry>
    <Entry key="GenderLbl">Sexo</Entry>
    <Entry key="DisabilityLbl">Disabilidad</Entry>
    <Entry key="NumberOfSiblingsLbl">Numero de Hermanos</Entry>
    <Entry key="NumberOfBrothersLbl">Hermanos</Entry>
    <Entry key="NumberOfSistersLbl">Hermanas</Entry>
    <Entry key="ChildIDHeaderTextBlockLbl">Identificación del Niño</Entry>
    <Entry key="ChildNumberHeaderTextBlockLbl">Numero del Niño</Entry>
    <!-- End Child Information Screen Keys -->
    <!-- Enrollment Information Screen Keys -->
    <Entry key="EnrollInfoLbl">Información de Inscripción</Entry>
    <Entry key="FNameLbl">Nombre</Entry>
    <!-- TASK 226 : Remove all Colons from the Labels and Headers -->
    <Entry key="LNameLbl">Apellido</Entry>
    <!-- TASK 226 : Remove all Colons from the Labels and Headers -->
    <Entry key="CreatedByUserLbl">Creado Por</Entry>
    <!-- TASK 226 : Remove all Colons from the Labels and Headers -->
    <Entry key="CreatedByDateTimeLbl">Fecha Creado</Entry>
    <!-- TASK 226 : Remove all Colons from the Labels and Headers -->
    <Entry key="FavLearnLbl">Aprendizaje Favorito</Entry>
    <Entry key="SchoolGradeLbl">Grado Escolar</Entry>
    <Entry key="PersonalityLbl">Personalidad</Entry>
    <Entry key="FamSitLbl">Vive Con</Entry>
    <Entry key="HealthLbl">Salud</Entry>
    <Entry key="ChoresLbl">Quehaceres en Casa</Entry>
    <Entry key="FavActivLbl">Actividades Favoritas</Entry>
    <!-- End Enrollment Information Screen Keys -->
    <!-- Required Documents -->
    <Entry key="ReqDocBtn">Documentos Requeridos</Entry>
    <Entry key="SupFilesBtn">Archivos de Apoyo</Entry>
    <Entry key="AddFilesBtn">Archivos Adicionales</Entry>
    <Entry key="UploadBtn">Cargar</Entry>
    <!-- End Required Documents -->
    <!-- Additional Resources Window -->
    <Entry key="BrowseBtn">Navegar</Entry>
    <Entry key="ConsentFormBtn">Formulario de Consentimiento</Entry>
    <Entry key="ProfilePicBtn">Foto de Perfil</Entry>
    <Entry key="ActionPicBtn">Foto de Acción</Entry>
    <Entry key="FileLoadHeaderLbl">Carga Local</Entry>
    <Entry key="FileLoadBtnLbl">Seleccionar Archivo</Entry>
    <!-- End Additional Resources Window -->
    <!-- Action Bar -->
    <Entry key="ActionBarHeader">Acción</Entry>
    <Entry key="ActionBarNewBtn">Nuevo</Entry>
    <Entry key="ActionBarEditBtn">Editar</Entry>
    <Entry key="ActionBarDeleteBtn">Borrar</Entry>
    <Entry key="ActionBarEnrollmentDataListBtn">Lista de Datos de Inscripción</Entry>
    <Entry key="ActionBarUpdateDataListBtn">Lista de Datos Actualizada</Entry>
    <!-- End Action Bar -->
    <!-- Messages Bar -->
    <Entry key="MessagesBarHeader">Mensajes</Entry>
    <!-- End Messages Bar -->
  </UIText>
</LangSettings>