﻿<Window x:Class="Pangea.FieldApplication.Views.ResourceTypeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pangea.FieldApplication.Views"
        xmlns:ext="clr-namespace:Pangea.Utilities.CustomControls.LanguageControl.Extensions;assembly=PangeaUtilities"
        xmlns:ic="clr-namespace:Pangea.Utilities.CustomControls.ImageControl;assembly=PangeaUtilities"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Resource Type Selection" 
        Width="900"
        Height="550"
        Name="ResourceTypeSel"
        ResizeMode="NoResize" 
        PreviewMouseMove="ResourceTypeSel_PreviewMouseMove"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f58021" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16px" />
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel Name="MainStackPanel" Orientation="Vertical" >

            <StackPanel Name="FileTypeStackPanel" Orientation="Vertical" Margin="10, 10, 0, 0" >
                
                
                <xctk:WatermarkComboBox 
                    Name="FileTypeCBox" 
                    Width="150" 
                    Height="30" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    ItemsSource="{Binding FileTypeCol}" 
                    SelectedItem="{Binding SelContentType}" 
                    DisplayMemberPath="Description" 
                    Watermark="Content Type Selection" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    />
                
            </StackPanel>

            <StackPanel Name="PictureManipulationStackPanel" Orientation="Horizontal" Margin="15, 10, 0, 0">

                <Border
                    Name="brdr_Web_Browser"                    
                    BorderBrush="Black"
                    BorderThickness="2"
                    >

                    <WebBrowser 
                    Name="web_browser"
                    Height="346" 
                    Width="200"                          
                    />

                </Border>

                <ic:ImageDisplay 
                    Name="ImageDisplayImg" 
                    Height="346" 
                    Width="621" 
                    Background="Gray" 
                    Margin="0, 0, 0, 0" 
                    ImageURL="{Binding ImageSource}" 
                    CroppedImage="{Binding ImageSaveSrc, Mode=TwoWay}" 
                    AllowCropping="{Binding AllowCropping}" 
                    Visibility="{Binding ImageVisible}" 
                    />
                
                
                <Image 
                    Name="CroppenImageImg" 
                    Height="300" 
                    Width="226" 
                    Margin="20, -40, 0, 0" 
                    Source="{Binding CroppedImage}" 
                    Visibility="{Binding CropImageVisible}" 
                       />
                
            </StackPanel>

            <StackPanel Name="FileLoadStackPanel" Orientation="Horizontal" Height="45" >
                <TextBlock Name="FileLoadHeaderTextBlock" Text="{ext:LocalisedText Key=FileLoadHeaderLbl}" VerticalAlignment="Center" TextAlignment="Center" Width="72" FontSize="12px" FontWeight="Bold" />
                <Button Name="FileLoadBtn" Content="{ext:LocalisedText Key=FileLoadBtnLbl}" VerticalAlignment="Center" Width="120" Height="30" Margin="15, 0, 0, 0" IsEnabled="{Binding FileLoadBtnEnabled}"/>
                <TextBlock Name="FileLocationBtn" Text="{Binding ResourceFileLocation}" VerticalAlignment="Center" TextAlignment="Center" FontSize="12px" Margin="15, 0, 0, 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0, 5, 0, 0">
                <Button Name="OKBtn" Width="60" Height="30" Content="{ext:LocalisedText Key=OkBtn}" Margin="60, 0, 0, 0" Command="{Binding CloseAddAdditionalResource}" CommandParameter="{Binding ElementName=ResourceTypeSel}" />
                <Button Name="CancelBtn" Width="60" Height="30" Content="{ext:LocalisedText Key=CancelBtn}" Margin="30, 0, 0, 0" Command="{Binding CloseCancelAdditionalResourceAdd}" CommandParameter="{Binding ElementName=ResourceTypeSel}" />
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
