﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pangea.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PangeaAPI_FeedService_FeedService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fazapistg101.azurewebsites.net/FeedServices/FeedService.svc</Value>
    </Setting>
    <Setting Name="PangeaAPI_FieldServices_FieldServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fazapistg101.azurewebsites.net/PanMainAPI/Services.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>